<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
	<head>
		<title> WebFace testserver output </title>
		<meta name="keywords" content="Webserver Apache2 PHP MySQL WebFace CGE">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		
		<!-- STYLESHEETS -->
		<link href="/css/webface.css" rel="StyleSheet" type="text/css" media="all">
		
		<!-- JAVASCRIPTS -->
		<script type="text/javascript" src="/js/webface.js"></script>
	</head>
	<body>
